roles/ansible-role-delete-instance/tasks/gcp.yml (before)
---

- name: Include vars for cloud provider
  include_vars:
    file: "{{ cloud_provider }}.yml"
    name: "{{ cloud_provider }}"

- name: Dump gcp vars
  debug:
    var: gcp

- name: Destroy instance
  gcp_compute_instance:
    name: "{{ gcp['playground'] }}-vm"
    project: "{{ gcp['project'] }}"
    zone: "{{ gcp['zone'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    scopes: "{{ gcp['scopes'] }}"
    state: absent
  register: instance

- name: Destroy external address
  gcp_compute_address:
    name: "{{ gcp['playground'] }}-address"
    region: "{{ gcp['region'] }}"
    project: "{{ gcp['project'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    scopes: "{{ gcp['scopes'] }}"
    state: absent
  register: address

## TODO: Terrible way to get the network resource!
#- name: Create a network
#  gcp_compute_network:
#    name: "{{ gcp['playground'] }}-network"
#    project: "{{ gcp['project'] }}"
#    auth_kind: "{{ gcp['cred_kind'] }}"
#    service_account_file: "{{ gcp['cred_file'] }}"
#    scopes: "{{ gcp['scopes'] }}"
#    state: present
#  register: network

- name: Destroy firewall rules
  gcp_compute_firewall:
    name: "{{ gcp['playground'] }}-{{ fw_item['name'] }}"
    allowed:
    - ip_protocol: "{{ fw_item['proto'] }}"
      ports: "{{ fw_item['ports'] | default(omit) }}"
    source_ranges: "{{ fw_item['source_ranges '] | default(omit) }}"
    # TODO: Leave here for now (refers to terrible method of indentifying network)
    # network: "{{ network }}"
    network:
      selfLink:
        "global/networks/{{ gcp['playground'] }}-network"
    project: "{{ gcp['project'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    state: absent
  loop: "{{ gcp['fw_data'] }}"
  loop_control:
    loop_var: fw_item

- name: Destroy network
  gcp_compute_network:
    name: "{{ gcp['playground'] }}-network"
    project: "{{ gcp['project'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    scopes: "{{ gcp['scopes'] }}"
    state: absent
  register: network

roles/ansible-role-delete-instance/tasks/gcp.yml (after)
---

- name: Include vars for cloud provider
  include_vars:
    file: "{{ cloud_provider }}.yml"
    name: "{{ cloud_provider }}"

- name: Dump gcp vars
  debug:
    var: gcp

- name: Destroy instance
  gcp_compute_instance:
    name: "{{ gcp['playground'] }}-vm"
    project: "{{ gcp['project'] }}"
    zone: "{{ gcp['zone'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    scopes: "{{ gcp['scopes'] }}"
    state: absent
  register: instance

- name: Destroy external address
  gcp_compute_address:
    name: "{{ gcp['playground'] }}-address"
    region: "{{ gcp['region'] }}"
    project: "{{ gcp['project'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    scopes: "{{ gcp['scopes'] }}"
    state: absent
  register: address

## TODO: Terrible way to get the network resource!
#- name: Create a network
#  gcp_compute_network:
#    name: "{{ gcp['playground'] }}-network"
#    project: "{{ gcp['project'] }}"
#    auth_kind: "{{ gcp['cred_kind'] }}"
#    service_account_file: "{{ gcp['cred_file'] }}"
#    scopes: "{{ gcp['scopes'] }}"
#    state: present
#  register: network

- name: Destroy firewall rules
  gcp_compute_firewall:
    name: "{{ gcp['playground'] }}-{{ fw_item['name'] }}"
    allowed:
      - ip_protocol: "{{ fw_item['proto'] }}"
        ports: "{{ fw_item['ports'] | default(omit) }}"
    source_ranges: "{{ fw_item['source_ranges '] | default(omit) }}"
    # TODO: Leave here for now (refers to terrible method of indentifying network)
    # network: "{{ network }}"
    network:
      selfLink:
        "global/networks/{{ gcp['playground'] }}-network"
    project: "{{ gcp['project'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    state: absent
  loop: "{{ gcp['fw_data'] }}"
  loop_control:
    loop_var: fw_item

- name: Destroy network
  gcp_compute_network:
    name: "{{ gcp['playground'] }}-network"
    project: "{{ gcp['project'] }}"
    auth_kind: "{{ gcp['cred_kind'] }}"
    service_account_file: "{{ gcp['cred_file'] }}"
    scopes: "{{ gcp['scopes'] }}"
    state: absent
  register: network

roles/ansible-role-delete-instance/tasks/gcp.yml (diff)
@@ -46,8 +46,8 @@
   gcp_compute_firewall:
     name: "{{ gcp['playground'] }}-{{ fw_item['name'] }}"
     allowed:
-    - ip_protocol: "{{ fw_item['proto'] }}"
-      ports: "{{ fw_item['ports'] | default(omit) }}"
+      - ip_protocol: "{{ fw_item['proto'] }}"
+        ports: "{{ fw_item['ports'] | default(omit) }}"
     source_ranges: "{{ fw_item['source_ranges '] | default(omit) }}"
     # TODO: Leave here for now (refers to terrible method of indentifying network)
     # network: "{{ network }}"
