playbooks/gitlab/gitlab_create.yml (before)
---

- name: Cloud provider GitLab deployment
  hosts: localhost
  connection: local
  gather_facts: no
  tags:
    - create
    - gitlab
    - gitlab_create

  tasks:

    # Include tasks for writing terraform vars to file as workaround for
    # https://github.com/ansible/ansible/issues/51687
    # TODO: Remove this task and the included_tasks file when
    # issue is fixed
    - name: "Include terraform tasks"
      vars:
        service_name: gitlab
        tf_state: present
        tf_vars:
          service_name: "{{ service_name }}"
          region_name: "{{ project_region }}"
          network_name: "{{ project_data['network']['name'] }}"
        tf_vars_all: "{{ tf_cred_data |
          combine(tf_vars) |
          combine(project_data['services'][service_name]) }}"
      include_tasks:
        file: "{{ inventory_dir |
          default(ansible_inventory_sources[0])
          }}/../tasks/terraform.yml"

    # TODO: Uncomment task when passing variables to terraform issue is fixed
    # https://github.com/ansible/ansible/issues/51687
    # - name: Deploy GitLab cloud configuration resources
    #   vars:
    #     service_name: gitlab
    #     tf_vars:
    #       service_name: "{{ service_name }}"
    #       region_name: "{{ project_region }}"
    #       network_name: "{{ project_data['network']['name'] }}"
    #     tf_vars_all: "{{ tf_cred_data |
    #       combine(tf_vars) |
    #       combine(project_data['services'][service_name]) }}"
    #   terraform:
    #     project_path: "{{ inventory_dir |
    #       default(ansible_inventory_sources[0])
    #       }}/../terraform/{{ cloud_provider }}/{{ service_name }}"
    #     state: present
    #     force_init: yes
    #     lock: yes
    #     variables: "{{ tf_vars_all }}"
    #     backend_config: "{{ tf_backend_config }}"
    #   register: tf_outputs

      when:
        - cloud_provider is defined
        - cloud_provider == 'gcp'

    - name: Display Terraform outputs
      debug:
        msg: "{{ item['value']['value'] }}"
      loop: "{{ tf_outputs['outputs'] | default({}) | dict2items }}"
      loop_control:
        label: "{{ item['key'] }}"
      when: not item['value']['sensitive']

  post_tasks:

    - name: Refresh inventory to ensure new instances exist in inventory
      meta: refresh_inventory

- name: Wait for connectivity to new hosts
  hosts: gitlab
  gather_facts: no
  tags:
    - create
    - gitlab
    - gitlab_create

  tasks:

    - name: Wait for host connectivity
      wait_for_connection:

playbooks/gitlab/gitlab_create.yml (after)
---

- name: Cloud provider GitLab deployment
  hosts: localhost
  connection: local
  gather_facts: no
  tags:
    - create
    - gitlab
    - gitlab_create

  tasks:

    # Include tasks for writing terraform vars to file as workaround for
    # https://github.com/ansible/ansible/issues/51687
    # TODO: Remove this task and the included_tasks file when
    # issue is fixed
    - name: "Include terraform tasks"
      vars:
        service_name: gitlab
        tf_state: present
        tf_vars:
          service_name: "{{ service_name }}"
          region_name: "{{ project_region[cloud_provider] }}"
          network_name: "{{ project_data['network']['name'] }}"
        tf_vars_all: "{{ tf_cred_data[cloud_provider] |
          combine(tf_vars) |
          combine(project_data['services'][service_name]) }}"
      include_tasks:
        file: "{{ inventory_dir |
          default(ansible_inventory_sources[0])
          }}/../tasks/terraform.yml"

    # TODO: Uncomment task when passing variables to terraform issue is fixed
    # https://github.com/ansible/ansible/issues/51687
    # - name: Deploy GitLab cloud configuration resources
    #   vars:
    #     service_name: gitlab
    #     tf_vars:
    #       service_name: "{{ service_name }}"
    #       region_name: "{{ project_region[cloud_provider] }}"
    #       network_name: "{{ project_data['network']['name'] }}"
    #     tf_vars_all: "{{ tf_cred_data[cloud_provider] |
    #       combine(tf_vars) |
    #       combine(project_data['services'][service_name]) }}"
    #   terraform:
    #     project_path: "{{ inventory_dir |
    #       default(ansible_inventory_sources[0])
    #       }}/../terraform/{{ cloud_provider }}/{{ service_name }}"
    #     state: present
    #     force_init: yes
    #     lock: yes
    #     variables: "{{ tf_vars_all }}"
    #     backend_config: "{{ tf_backend_config[cloud_provider] }}"
    #   register: tf_outputs

      when:
        - cloud_provider is defined
        - cloud_provider == 'gcp'

    - name: Display Terraform outputs
      debug:
        msg: "{{ item['value']['value'] }}"
      loop: "{{ tf_outputs['outputs'] | default({}) | dict2items }}"
      loop_control:
        label: "{{ item['key'] }}"
      when: not item['value']['sensitive']

  post_tasks:

    - name: Refresh inventory to ensure new instances exist in inventory
      meta: refresh_inventory

- name: Wait for connectivity to new hosts
  hosts: gitlab
  gather_facts: no
  tags:
    - create
    - gitlab
    - gitlab_create

  tasks:

    - name: Wait for host connectivity
      wait_for_connection:

playbooks/gitlab/gitlab_create.yml (diff)
@@ -21,9 +21,9 @@
         tf_state: present
         tf_vars:
           service_name: "{{ service_name }}"
-          region_name: "{{ project_region }}"
+          region_name: "{{ project_region[cloud_provider] }}"
           network_name: "{{ project_data['network']['name'] }}"
-        tf_vars_all: "{{ tf_cred_data |
+        tf_vars_all: "{{ tf_cred_data[cloud_provider] |
           combine(tf_vars) |
           combine(project_data['services'][service_name]) }}"
       include_tasks:
@@ -38,9 +38,9 @@
     #     service_name: gitlab
     #     tf_vars:
     #       service_name: "{{ service_name }}"
-    #       region_name: "{{ project_region }}"
+    #       region_name: "{{ project_region[cloud_provider] }}"
     #       network_name: "{{ project_data['network']['name'] }}"
-    #     tf_vars_all: "{{ tf_cred_data |
+    #     tf_vars_all: "{{ tf_cred_data[cloud_provider] |
     #       combine(tf_vars) |
     #       combine(project_data['services'][service_name]) }}"
     #   terraform:
@@ -51,7 +51,7 @@
     #     force_init: yes
     #     lock: yes
     #     variables: "{{ tf_vars_all }}"
-    #     backend_config: "{{ tf_backend_config }}"
+    #     backend_config: "{{ tf_backend_config[cloud_provider] }}"
     #   register: tf_outputs
 
       when:
